# Oracle-EF-Practice

./: Oracle-EF-Practice.sln  README.md
Oracle-EF-Practice/: Oracle-EF-Practice.csproj  Oracle-EF-Practice.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Oracle-EF-Practice.Application/: Oracle-EF-Practice.Application.csproj
Oracle-EF-Practice.Application/Interfaces/: ICourseService.cs  IStudentService.cs
Oracle-EF-Practice.Application/Services/: CourseService.cs  StudentService.cs
Oracle-EF-Practice.Domain/: Oracle-EF-Practice.Domain.csproj
Oracle-EF-Practice.Domain/Entities/: Course.cs  CourseInstructor.cs  Enrollment.cs  Grade.cs  Instructor.cs  STUDENT.cs
Oracle-EF-Practice.Infrastructure/: Oracle-EF-Practice.Infrastructure.csproj
Oracle-EF-Practice.Infrastructure/DBContext/: AppDbContext.cs
Oracle-EF-Practice.Infrastructure/Interfaces/: ICourseRepository.cs  IGenericContextRepository.cs  IStudentRepository.cs
Oracle-EF-Practice.Infrastructure/Repositories/: CourseRepository.cs  GenericContextRepository.cs  StudentRepository.cs
Oracle-EF-Practice.Models/: Class1.cs  Oracle-EF-Practice.Domain.csproj
Oracle-EF-Practice.Models/Entities/: Course.cs  CourseInstructor.cs  Enrollment.cs  Grade.cs  Instructor.cs  Product.cs  Student.cs
Oracle-EF-Practice.Repositories/: Class1.cs  Oracle-EF-Practice.Infrastructure.csproj  Oracle-EF-Practice.Repositories.csproj
Oracle-EF-Practice.Repositories/DBContext/: AppDbContext.cs
Oracle-EF-Practice.Repositories/Interfaces/: IBaseRepository.cs  IGenericContextRepository.cs  IStudentRepository.cs
Oracle-EF-Practice.Repositories/Repositories/: GenericContextRepository.cs  StudentRepository.cs
Oracle-EF-Practice.Services/: Class1.cs  Oracle-EF-Practice.Application.csproj  Oracle-EF-Practice.Services.csproj
Oracle-EF-Practice.Services/Interfaces/: IStudentService.cs
Oracle-EF-Practice.Services/Services/: StudentService.cs
Oracle-EF-Practice/Controllers/: CourseController.cs  StudentController.cs  WeatherForecastController.cs
Oracle-EF-Practice/Properties/: launchSettings.json
