<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Oracle_EF_Practice.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oracle-EF-Practice.Models\Oracle-EF-Practice.Domain.csproj" />
    <ProjectReference Include="..\Oracle-EF-Practice.Repositories\Oracle-EF-Practice.Infrastructure.csproj" />
  </ItemGroup>

</Project>
