<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Oracle_EF_Practice.Repositories</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.23.80" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oracle-EF-Practice.Models\Oracle-EF-Practice.Domain.csproj" />
  </ItemGroup>

</Project>
